<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div>
                    <a class="brand" href="#">WebsiteName</a>
                </div>
                <div>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Plans</a>
                    <a href="#">Support</a>
                </div>
            </nav>
        </header>

        <main>
            <section class="pricing">
                <h1>Pricing</h1>
                <p>If you already know how to manage your server you can start with the free plan. However, the pro plan
                    is
                    the recommanded option because its include the email support option.</p>
                <div class="grid">
                    <div class="card">
                        <div class="card-header">
                            <h2>Free</h2>
                        </div>
                        <div class="card-body">
                            <h3>$0<small>/mo</small></h3>
                            <ul>
                                <li>1 user included</li>
                                <li>2 GB of storage</li>
                                <li>Help center access</li>
                                <li><s>Email support</s></li>
                            </ul>
                            <a href="#">Get started</a>
                        </div>
                    </div>
                    <div class="card recommanded">
                        <div class="card-header">
                            <h2>Pro</h2>
                        </div>
                        <div class="card-body">
                            <h3>$15<small>/mo</small></h3>
                            <ul>
                                <li>10 users included</li>
                                <li>20 GB of storage</li>
                                <li>Help center access</li>
                                <li>Email support</li>
                            </ul>
                            <a href="#">Get started</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2>Entreprise</h2>
                        </div>
                        <div class="card-body">
                            <h3>$29<small>/mo</small></h3>
                            <ul>
                                <li>30 users included</li>
                                <li>50 GB of storage</li>
                                <li>Help center access</li>
                                <li>Email support</li>
                            </ul>
                            <a href="#">Get started</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="plans-include">
                <h2>All Plans Include</h2>
                <div class="grid">
                    <h3 class="item-1-title">24/7 security monitoring & DDoS</h3>
                    <p class="item-1-desc">We aim to stay on high alert day and night with security monitoring and
                        distributed denial of
                        service protection.</p>
                    <h3 class="item-2-title">Free domain & easy set up</h3>
                    <p class="item-2-desc">Enjoy a free Harmash domain for a year with your web hosting plan. Register
                        it with one click.
                        It's that easy.</p>
                    <h3 class="item-3-title">Free SSL certificate</h3>
                    <p class="item-3-desc">Increase visitor trust by protecting personal and financial info and other
                        sensitive data with
                        encrypted connections.</p>
                </div>
            </section>

            <section class="compare-plans">
                <h2>Compare Plans</h2>
                <div class="responsive-table">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 40%;"></th>
                                <th style="width: 20%;">Free</th>
                                <th style="width: 20%;">Pro</th>
                                <th style="width: 20%;">Entreprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Unlimited Bandwidth</th>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <th>Automatic Backup</th>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <th>Free SSL</th>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <th>Email Support</th>
                                <td></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <div class="grid">
                <div>
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">Cool stuff</a></li>
                        <li><a href="#">Random feature</a></li>
                        <li><a href="#">Team feature</a></li>
                        <li><a href="#">Developer API</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Resource name</a></li>
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                    </ul>
                </div>
                <div>
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2014 - 2023 WebsiteName. All Rights Reserved.
            </div>
        </footer>
    </div>
</body>

</html>
